==14548== Memcheck, a memory error detector
==14548== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14548== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==14548== Command: ./ChainHash
==14548== Parent PID: 5652
==14548== 
==14548== 
==14548== HEAP SUMMARY:
==14548==     in use at exit: 0 bytes in 0 blocks
==14548==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14548== 
==14548== All heap blocks were freed -- no leaks are possible
==14548== 
==14548== For lists of detected and suppressed errors, rerun with: -s
==14548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
